main/
в”‚
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ artifacts/
в”‚   в””в”Ђв”Ђ pipeline.pkl
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ helper.py
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ __init__.py
    в”‚
    в”њв”Ђв”Ђ pipeline/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ pipeline.py
    в”‚
    в””в”Ђв”Ђ models/
        в”њв”Ђв”Ђ __init__.py
        в””в”Ђв”Ђ predict.py